APP_NAME=Lyricfa
APP_ENV=development
APP_KEY=base64:WRgdVq2ikMUmbBib+epo/7r+cqV9zGKmN6kHpOXnvVM=
APP_DEBUG=true
APP_URL=http://lyricfa.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LYRICFA_MAIN_DB_CONNECTION=lyric
LYRICFA_MAIN_DB_HOST=127.0.0.1
LYRICFA_MAIN_DB_PORT=3306
LYRICFA_MAIN_DB_DATABASE=new-lyricfa
LYRICFA_MAIN_DB_USERNAME=root
LYRICFA_MAIN_DB_PASSWORD=H@S@n110

FTP_HOST=5.9.3.36
FTP_USERNAME=dllyricf
FTP_PASSWORD=Sdvweg3235dfh34

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLEAPIS_APIKEY=AAAABTTSEFI:APA91bHnEDLP8s_WQQw-cMm7Rf7NsGtquWDT3JJPLnxDUBCJJUV3fvLbgQ5fAD4mh0TZOW77WnjVKLUnFlGxxk9wObBRFSl-9vnBcLUFwJQC-LaG4nhgq8LG6_tvtiMcmz0-ILAaskPd
GOOGLEAPIS_BASE_URL=https://fcm.googleapis.com
GOOGLEAPIS_SEND_NOTIFICATION_URL=/fcm/send

SMS_MANAGER_PANEL_URL=http://ippanel.com/class/sms/wsdlservice/server.php?wsdl
SMS_MANAGER_PANEL_USERNAME=9059509363
SMS_MANAGER_PANEL_PASSWORD=majid123
SMS_MANAGER_PANEL_FROM_NUMBER=+3000505
SMS_MANAGER_PANEL_PATTERN_CODE=1ydwawpvjy

KAVENEGAR_BASE_URL=https://api.kavenegar.com/v1/
KAVENEGAR_LOOKUP_URL=/verify/lookup.json
KAVENEGAR_API_KEY=45444E6F3230475A72364F62694830434968666E7075534E7238736C65516B4F42375757656B4133496F343D
